<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>精简的用来代替jQuery的base.js</title>
    <meta name="description" content="一般网站的话，我用这个base.js来代替jQuery，base.js才几K大，不过够用了~"/>
    <style>
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}

blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
q {
  quotes: none;
}

q:before,
q:after {
  content: '';
  content: none;
}

small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}

dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;

  padding: 0;
  white-space: normal;

}

button,
input,
select,
textarea {
  font-size: 100%;

  margin: 0;

  vertical-align: baseline;

  *vertical-align: middle;
}

button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;

  padding: 0;

  *height: 13px;

  *width: 13px;

}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  padding: 0px 0 20px 0px;
  margin: 0px;
  font: 14px/1.5 "OpenSansRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #AAA;
  font-weight: normal;
  background: #252525;
  background-attachment: fixed !important;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #2a2a29), color-stop(100%, #1c1c1c));
  background: -webkit-linear-gradient(#2a2a29, #1c1c1c);
  background: -moz-linear-gradient(#2a2a29, #1c1c1c);
  background: -o-linear-gradient(#2a2a29, #1c1c1c);
  background: -ms-linear-gradient(#2a2a29, #1c1c1c);
  background: linear-gradient(#2a2a29, #1c1c1c);
}

h1, h2, h3, h4, h5, h6 {
  color: #e8e8e8;
  margin: 0 0 10px;
  font-weight: normal;
}

p, ul, ol, table, pre, dl {
  margin: 0 0 20px;
}

h1, h2, h3 {
  line-height: 1.1;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 24px;
}

h4, h5, h6 {
  color: #e8e8e8;
}

h3 {
  font-size: 18px;
  line-height: 24px;
  font-weight: normal;
}

a {
  color: #ffcc00;
  font-weight: 400;
  text-decoration: none;
}
a:hover {
  color: #ffeb9b;
}

a small {
  font-size: 11px;
  color: #666;
  margin-top: -0.6em;
  display: block;
}

ul {
  list-style-image: url("https://github.com/themes/midnight/images/bullet.png");
}

strong {
  font-family: 'OpenSansBold', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-weight: normal;
}

.wrapper {
  max-width: 650px;
  margin: 0 auto;
  position: relative;
  padding: 0 20px;
}

section img {
  max-width: 100%;
}

blockquote {
  border-left: 3px solid #ffcc00;
  margin: 0;
  padding: 0 0 0 20px;
  font-style: italic;
}

code {
  font-family: "Lucida Sans", Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color: #efefef;
  font-size: 13px;
  margin: 0 4px;
  padding: 4px 6px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  -khtml-border-radius: 2px;
  border-radius: 2px;
}

pre {
  padding: 8px 15px;
  background: #191919;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  -khtml-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #121212;
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  overflow: auto;
  overflow-y: hidden;
}
pre code {
  color: #efefef;
  text-shadow: 0px 1px 0px #000;
  margin: 0;
  padding: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  padding: 5px 10px;
  border-bottom: 1px solid #434343;
  color: #b6b6b6;
  font-family: 'OpenSansSemibold', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-weight: normal;
}

td {
  text-align: left;
  padding: 5px 10px;
  border-bottom: 1px solid #434343;
}

hr {
  border: 0;
  outline: none;
  height: 3px;
  background: transparent url("https://github.com/themes/midnight/images/hr.gif") center center repeat-x;
  margin: 0 0 20px;
}

dt {
  color: #F0E7D5;
  font-family: 'OpenSansSemibold', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-weight: normal;
}

#header {
  z-index: 100;
  left: 0;
  top: 0px;
  height: 60px;
  width: 100%;
  position: fixed;
  background: url("https://github.com/themes/midnight/images/nav-bg.gif") #353535;
  border-bottom: 4px solid #434343;
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  -o-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
}
#header nav {
  max-width: 650px;
  margin: 0 auto;
  padding: 0 10px;
  background: blue;
  margin: 6px auto;
}
#header nav li {
  font-family: 'OpenSansLight', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  list-style: none;
  display: inline;
  color: white;
  line-height: 50px;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
  font-size: 14px;
}
#header nav li a {
  color: white;
  border: 1px solid #5d910b;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #93bd20), color-stop(100%, #659e10));
  background: -webkit-linear-gradient(#93bd20, #659e10);
  background: -moz-linear-gradient(#93bd20, #659e10);
  background: -o-linear-gradient(#93bd20, #659e10);
  background: -ms-linear-gradient(#93bd20, #659e10);
  background: linear-gradient(#93bd20, #659e10);
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  -khtml-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
  -o-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
  background-color: #93bd20;
  padding: 10px 12px;
  margin-top: 6px;
  line-height: 14px;
  font-size: 14px;
  display: inline-block;
  text-align: center;
}
#header nav li a:hover {
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #749619), color-stop(100%, #527f0e));
  background: -webkit-linear-gradient(#749619, #527f0e);
  background: -moz-linear-gradient(#749619, #527f0e);
  background: -o-linear-gradient(#749619, #527f0e);
  background: -ms-linear-gradient(#749619, #527f0e);
  background: linear-gradient(#749619, #527f0e);
  background-color: #659e10;
  border: 1px solid #527f0e;
  -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
  -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
  -o-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
}
#header nav li.fork {
  float: left;
  margin-left: 0px;
}
#header nav li.downloads {
  float: right;
  margin-left: 6px;
}
#header nav li.title {
  float: right;
  margin-right: 10px;
  font-size: 11px;
}

section {
  max-width: 650px;
  padding: 30px 0px 50px 0px;
  margin: 20px 0;
  margin-top: 70px;
}
section #title {
  border: 0;
  outline: none;
  margin: 0 0 50px 0;
  padding: 0 0 5px 0;
}
section #title h1 {
  font-weight: normal;
  font-size: 40px;
  text-align: center;
  line-height: 36px;
}
section #title p {
  color: #d7cfbe;
  font-weight: normal;
  font-size: 18px;
  text-align: center;
}
section #title .credits {
  font-size: 11px;
  font-family: 'OpenSansRegular', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #696969;
  margin-top: -10px;
}
section #title .credits.left {
  float: left;
}
section #title .credits.right {
  float: right;
}

@media print, screen and (max-width: 720px) {
  #title .credits {
    display: block;
    width: 100%;
    line-height: 30px;
    text-align: center;
  }
  #title .credits .left {
    float: none;
    display: block;
  }
  #title .credits .right {
    float: none;
    display: block;
  }
}
h3{color:#93bd20;}
.wrapper{font-family:"microsoft yahei";}
@media print, screen and (max-width: 480px) {
  #header {
    margin-top: -20px;
  }

  section {
    margin-top: 40px;
  }

  nav {
    display: none;
  }
}
    </style>
    <!--[if lt IE 9]>
      <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="https://github.com/themes/midnight/stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/758915145/base.js">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/758915145/base.js/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/758915145/base.js/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>base.js使用说明书</h1>
          <p>一般网站的话，我用这个base.js来代替jQuery，base.js才几K大，不过够用了~</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/758915145">758915145</a></span>
          <span class="credits right">Hosted on GitHub Pages — Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>
        
        <h3>普通网站常用的JS</h3>
        <p>使用jQuery可以很方便地完成一些普通网站需要用到的js，比如选择元素、获取并设置元素的样式、做动画、ajax等。这些功能用js写可能会麻烦一些，但是我觉得为了实现这些简单的功能就是用jQuery，是没有必要的。（当然，使用jQuery也有它的好处，那就是可以使用网上丰富的jQuery插件。）</p>
        <p>网上也有一些比jQuery小的类库，不过我都不太满意。于是自己写了一个base.js，虽然js水平有限，但也勉强实现了上述那些功能。</p>
        
        <h3>base.js</h3>
        <p>base.js有几个功能：</p>
        <p>1、判断是否是移动端。—— isMobile</p>
        <p>2、选择元素。—— $.getEle</p>
        <p>3、获取样式。—— $.getStyle</p>
        <p>4、动画。—— $.animate</p>
        <p>5、获取某元素后面的所有同胞元素。—— $.nextAll</p>
        <p>6、获取某元素前面的所有同胞元素。—— $.prevAll</p>
        <p>7、ajax。—— $.getEle</p>
		<p>下载地址：<a href="https://rawgit.com/758915145/base.js/master/base.min.js" target="_blank">base.min.js</a></p>
		<p>也欢迎关注我的github：<a href="https://github.com/758915145" target="_blank">758915145</a></p>

		<h3>使用方法</h3>
		<hr />
		<!--下面这货是从word里面保存成网页的，所以代码冗余严重-->
		<!--StartFragment-->
		<div class="Section0" style="layout-grid:15.6000pt;font-size:11.0000pt;">
			<p class=MsoNormal><span style="font-family:Consolas;color:rgb(149,163,171);">//</span><span style="font-family:宋体;color:rgb(149,163,171);">判断是否是手机端<font face="Consolas" >(true</font><font face="宋体" >或</font><font face="Consolas" >false)</font></span>
				<span
				style="font-family:微软雅黑;font-weight:normal;">
					
					</span>
			</p>
			<p class=MsoNormal><span style="font-family:Consolas;color:#F5F5F5;">isMobile</span><span style="font-family:微软雅黑;font-weight:normal;"></span></p>
			<p
			class=MsoNormal><span style="font-family:Consolas;color:#F5F5F5;"><o:p>&nbsp;</o:p></span></p>
				<p class=MsoNormal><span style="font-family:Consolas;color:rgb(149,163,171);">//selector:比如'.mf'或'#mf',parent:想要获取元素共同的父级(一个元素)</span><span style="font-family:微软雅黑;font-weight:normal;"></span></p>
				<p
				class=MsoNormal><span style="font-family:宋体;color:#F5F5F5;">$</span><span style="font-family:Consolas;color:#F5F5F5;">.getEle(</span>
					<span
					style="font-family:Consolas;color:rgb(165,120,0);">selector</span><span style="font-family:Consolas;color:#F5F5F5;">,</span><span style="font-family:Consolas;color:rgb(165,120,0);">parent</span>
<span
style="font-family:Consolas;color:#F5F5F5;">)</span><span style="font-family:Consolas;color:#F5F5F5;"></span></p>
<p class=MsoNormal><span style="font-family:Consolas;color:#F5F5F5;"><o:p>&nbsp;</o:p></span></p>
<p class=MsoNormal><span style="font-family:Consolas;color:rgb(149,163,171);">//obj:元素(</span><span style="font-family:宋体;color:rgb(149,163,171);">以下的</span>
<span
style="font-family:宋体;color:rgb(149,163,171);">obj<font face="宋体">都是元素</font></span><span style="font-family:Consolas;color:rgb(149,163,171);">),s:样式名</span><span style="font-family:Consolas;color:#F5F5F5;"></span></p>
<p
class=MsoNormal><span style="font-family:宋体;color:#F5F5F5;">$</span><span style="font-family:Consolas;color:#F5F5F5;">.getStyle(</span>
<span
style="font-family:宋体;color:rgb(165,120,0);">obj</span><span style="font-family:Consolas;color:#F5F5F5;">,</span><span style="font-family:宋体;color:rgb(165,120,0);">s</span>
<span
style="font-family:Consolas;color:#F5F5F5;">)</span><span style="font-family:Consolas;color:#F5F5F5;"></span></p>
<p class=MsoNormal><span style="font-family:Consolas;color:#F5F5F5;"><o:p>&nbsp;</o:p></span></p>
<p class=MsoNormal><span style="font-family:Consolas;color:rgb(149,163,171);">//s:样式名,e:目标值,d:总耗时(毫秒)</span><span style="font-family:宋体;color:rgb(149,163,171);">,g:<font face="宋体" >效果名</font></span>
<span
style="font-family:Consolas;color:#F5F5F5;">

</span>
</p>
<p class=MsoNormal><span style="font-family:Consolas;color:#F5F5F5;">$.animate(</span><span style="font-family:Consolas;color:rgb(165,120,0);">obj</span>
<span
style="font-family:Consolas;color:#F5F5F5;">,</span><span style="font-family:Consolas;color:rgb(165,120,0);">s</span><span style="font-family:Consolas;color:#F5F5F5;">,</span>
<span
style="font-family:Consolas;color:rgb(165,120,0);">e</span><span style="font-family:Consolas;color:#F5F5F5;">,</span><span style="font-family:Consolas;color:rgb(165,120,0);">d</span>
<span
style="font-family:Consolas;color:#F5F5F5;">,</span><span style="font-family:宋体;color:rgb(165,120,0);">g</span><span style="font-family:Consolas;color:#F5F5F5;">)</span>
<span
style="font-family:Consolas;color:#F5F5F5;">

</span>
</p>
<p class=MsoNormal><span style="font-family:Consolas;color:#F5F5F5;"><o:p>&nbsp;</o:p></span></p>
<p class=MsoNormal><span style="font-family:Consolas;color:rgb(149,163,171);">//arr:将获得的元素放进该数组</span><span style="font-family:Consolas;color:#F5F5F5;"></span></p>
<p
class=MsoNormal><span style="font-family:Consolas;color:#F5F5F5;">$.nextAll(</span><span style="font-family:Consolas;color:rgb(165,120,0);">obj</span>
<span
style="font-family:Consolas;color:#F5F5F5;">,</span><span style="font-family:宋体;color:rgb(165,120,0);">arr</span><span style="font-family:Consolas;color:#F5F5F5;">)</span>
<span
style="font-family:Consolas;color:#F5F5F5;">

</span>
</p>
<p class=MsoNormal><span style="font-family:Consolas;color:#F5F5F5;"><o:p>&nbsp;</o:p></span></p>
<p class=MsoNormal><span style="font-family:Consolas;color:rgb(149,163,171);">//arr:将获得的元素放进该数组</span><span style="font-family:Consolas;color:#F5F5F5;"></span></p>
<p
class=MsoNormal><span style="font-family:Consolas;color:#F5F5F5;">$.prevAll(</span><span style="font-family:Consolas;color:rgb(165,120,0);">obj</span>
<span
style="font-family:Consolas;color:#F5F5F5;">,</span><span style="font-family:宋体;color:rgb(165,120,0);">arr</span><span style="font-family:Consolas;color:#F5F5F5;">)</span>
<span
style="font-family:Consolas;color:#F5F5F5;">

</span>
</p>
<p class=MsoNormal><span style="font-family:Consolas;color:#F5F5F5;"><o:p>&nbsp;</o:p></span></p>
<p class=MsoNormal><span style="font-family:Consolas;color:rgb(149,163,171);">//</span><span style="font-family:宋体;color:rgb(149,163,171);">略<font face="Consolas" >,</font><font face="宋体" >这部分是抄网上的</font></span>
<span
style="font-family:Consolas;color:#F5F5F5;">

</span>
</p>
<p class=MsoNormal><span style="font-family:Consolas;color:#F5F5F5;">$.ajax(</span><span style="font-family:Consolas;color:#F5F5F5;"></span></p>
<p
class=MsoNormal style="text-indent:21.0000pt;"><span style="font-family:Consolas;color:#F5F5F5;">{</span><span style="font-family:Consolas;color:#F5F5F5;"></span></p>
<p
class=MsoNormal style="margin-left:21.0000pt;text-indent:21.0000pt;text-align:left;"><span style="font-family:Consolas;color:rgb(36,140,133);">"method"</span><span style="font-family:Consolas;color:#F5F5F5;">&nbsp;:</span>
<span
style="font-family:Consolas;">&nbsp;</span><span style="font-family:Consolas;color:rgb(36,140,133);">"post"</span><span style="font-family:Consolas;color:#F5F5F5;">,</span>
<span
style="font-family:Consolas;">

</span>
</p>
<p class=MsoNormal style="text-align:left;text-indent:42.0000pt;"><span style="font-family:Consolas;color:#F5F5F5;">&#9;</span><span style="font-family:宋体;color:#F5F5F5;">&#9;</span>
<span
style="font-family:Consolas;color:rgb(36,140,133);">"url"</span><span style="font-family:Consolas;color:#F5F5F5;">&nbsp;:</span><span style="font-family:Consolas;">&nbsp;</span>
<span
style="font-family:Consolas;color:rgb(36,140,133);">"demo.php"</span><span style="font-family:Consolas;color:#F5F5F5;">,</span><span style="font-family:Consolas;"></span></p>
<p
class=MsoNormal style="text-align:left;text-indent:42.0000pt;"><span style="font-family:Consolas;color:#F5F5F5;">&#9;</span><span style="font-family:宋体;color:#F5F5F5;">&#9;</span>
<span
style="font-family:Consolas;color:rgb(36,140,133);">"data"</span><span style="font-family:Consolas;color:#F5F5F5;">&nbsp;:</span><span style="font-family:Consolas;">&nbsp;</span>
<span
style="font-family:Consolas;color:#F5F5F5;">{</span><span style="font-family:Consolas;"></span></p>
<p class=MsoNormal style="text-align:left;text-indent:63.0000pt;"><span style="font-family:Consolas;color:#F5F5F5;">&#9;</span><span style="font-family:宋体;color:#F5F5F5;">&#9;</span>
<span
style="font-family:宋体;color:#F5F5F5;">&#9;</span><span style="font-family:Consolas;color:rgb(36,140,133);">"name"</span><span style="font-family:Consolas;color:#F5F5F5;">&nbsp;:</span>
<span
style="font-family:Consolas;">&nbsp;</span><span style="font-family:Consolas;color:rgb(36,140,133);">"gaga"</span><span style="font-family:Consolas;color:#F5F5F5;">,</span>
<span
style="font-family:Consolas;">

</span>
</p>
<p class=MsoNormal style="text-align:left;text-indent:63.0000pt;"><span style="font-family:Consolas;color:#F5F5F5;">&#9;</span><span style="font-family:宋体;color:#F5F5F5;">&#9;</span>
<span
style="font-family:宋体;color:#F5F5F5;">&#9;</span><span style="font-family:Consolas;color:rgb(36,140,133);">"age"</span><span style="font-family:Consolas;color:#F5F5F5;">&nbsp;:</span>
<span
style="font-family:Consolas;">&nbsp;</span><span style="font-family:Consolas;color:rgb(155,28,235);">10000000</span><span style="font-family:Consolas;color:#F5F5F5;">,</span>
<span
style="font-family:Consolas;">

</span>
</p>
<p class=MsoNormal style="text-align:left;text-indent:63.0000pt;"><span style="font-family:Consolas;color:#F5F5F5;">&#9;</span><span style="font-family:宋体;color:#F5F5F5;">&#9;</span>
<span
style="font-family:宋体;color:#F5F5F5;">&#9;</span><span style="font-family:Consolas;color:rgb(36,140,133);">"num"</span><span style="font-family:Consolas;color:#F5F5F5;">&nbsp;:</span>
<span
style="font-family:Consolas;">&nbsp;</span><span style="font-family:Consolas;color:rgb(36,140,133);">"12346&598"</span><span style="font-family:Consolas;"></span></p>
<p
class=MsoNormal style="text-align:left;text-indent:42.0000pt;"><span style="font-family:Consolas;">&#9;</span><span style="font-family:Consolas;">&#9;</span>
<span
style="font-family:Consolas;color:#F5F5F5;">},</span><span style="font-family:Consolas;"></span></p>
<p class=MsoNormal style="text-align:left;text-indent:42.0000pt;"><span style="font-family:Consolas;color:#F5F5F5;">&#9;</span><span style="font-family:Consolas;color:#F5F5F5;">&#9;</span>
<span
style="font-family:Consolas;color:rgb(36,140,133);">"success"</span><span style="font-family:Consolas;color:#F5F5F5;">&nbsp;</span><span style="font-family:Consolas;">:</span>
<span
style="font-family:Consolas;color:rgb(54,75,192);">function</span><span style="font-family:Consolas;color:#F5F5F5;">(</span><span style="font-family:Consolas;color:rgb(165,120,0);">data</span>
<span
style="font-family:Consolas;color:#F5F5F5;">){</span><span style="font-family:Consolas;"></span></p>
<p class=MsoNormal style="text-align:left;text-indent:63.0000pt;"><span style="font-family:Consolas;color:#F5F5F5;">&#9;</span><span style="font-family:Consolas;color:#F5F5F5;">&#9;</span>
<span
style="font-family:Consolas;color:#F5F5F5;">&#9;</span><span style="font-family:Consolas;color:#F5F5F5;">alert(data);</span><span style="font-family:Consolas;"></span></p>
<p
class=MsoNormal style="text-align:left;text-indent:42.0000pt;"><span style="font-family:Consolas;color:#F5F5F5;">&#9;</span><span style="font-family:Consolas;color:#F5F5F5;">&#9;</span>
<span
style="font-family:Consolas;color:#F5F5F5;">},</span><span style="font-family:Consolas;"></span></p>
<p class=MsoNormal style="text-align:left;text-indent:42.0000pt;"><span style="font-family:Consolas;color:#F5F5F5;">&#9;</span><span style="font-family:Consolas;color:#F5F5F5;">&#9;</span>
<span
style="font-family:Consolas;color:rgb(36,140,133);">"Error"</span><span style="font-family:Consolas;color:#F5F5F5;">&nbsp;</span><span style="font-family:Consolas;">:</span>
<span
style="font-family:Consolas;color:rgb(54,75,192);">function</span><span style="font-family:Consolas;color:#F5F5F5;">(</span><span style="font-family:Consolas;color:rgb(165,120,0);">text</span>
<span
style="font-family:Consolas;color:#F5F5F5;">){</span><span style="font-family:Consolas;"></span></p>
<p class=MsoNormal style="text-align:left;text-indent:63.0000pt;"><span style="font-family:Consolas;color:#F5F5F5;">&#9;</span><span style="font-family:Consolas;color:#F5F5F5;">&#9;</span>
<span
style="font-family:Consolas;color:#F5F5F5;">&#9;</span><span style="font-family:Consolas;color:#F5F5F5;">alert(</span><span style="font-family:Consolas;color:rgb(60,122,3);">text</span>
<span
style="font-family:Consolas;color:#F5F5F5;">);</span><span style="font-family:Consolas;"></span></p>
<p class=MsoNormal style="text-align:left;text-indent:42.0000pt;"><span style="font-family:Consolas;color:#F5F5F5;">&#9;</span><span style="font-family:Consolas;color:#F5F5F5;">&#9;</span>
<span
style="font-family:Consolas;color:#F5F5F5;">},</span><span style="font-family:Consolas;"></span></p>
<p class=MsoNormal style="text-align:left;text-indent:42.0000pt;"><span style="font-family:Consolas;color:#F5F5F5;">&#9;</span><span style="font-family:Consolas;color:#F5F5F5;">&#9;</span>
<span
style="font-family:Consolas;color:rgb(36,140,133);">"async"</span><span style="font-family:Consolas;color:#F5F5F5;">&nbsp;:</span><span style="font-family:Consolas;">&nbsp;</span>
<span
style="font-family:Consolas;color:rgb(155,28,235);">false</span><span style="font-family:Consolas;"></span></p>
<p class=MsoNormal style="text-indent:21.0000pt;"><span style="font-family:Consolas;color:#F5F5F5;">}</span><span style="font-family:Consolas;color:#F5F5F5;"></span></p>
<p
class=MsoNormal><span style="font-family:Consolas;color:#F5F5F5;">)</span><span style="font-family:'Times New Roman';"></span></p>
		</div>
		<!--EndFragment-->
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  

</body></html>